DEBUG=1
SECRET_KEY=replace_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydb
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_HOST=db
SQL_PORT=5432

LOG_ENABLED=1
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO
SQL_LOG_LEVEL=WARNING
LOG_CONSOLE_ENABLED=1
LOG_FILE_ENABLED=0
LOG_DIR=/code/logs
LOG_FILE_NAME=app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
