# Local overrides for Scrapy / host tools (not used inside Docker)
SQL_HOST=127.0.0.1
SQL_PORT=5434
SQL_DATABASE=mydb
SQL_USER=myuser
SQL_PASSWORD=mypassword

DEBUG=1
SECRET_KEY=replace_me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
DJANGO_SETTINGS_MODULE=config.settings
PLAYWRIGHT_PROXY_SERVER=
PLAYWRIGHT_PROXY_USERNAME=
PLAYWRIGHT_PROXY_PASSWORD=
SELENIUM_PROXY_SERVER=

LOG_ENABLED=1
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO
SQL_LOG_LEVEL=WARNING
LOG_CONSOLE_ENABLED=1
LOG_FILE_ENABLED=0
LOG_DIR=logs
LOG_FILE_NAME=app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
